{
  "name": "thelia-module/paygreen-climate-kit-module",
  "description": "PayGreenClimateKit module for Thelia",
  "license": "LGPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1"
  },
  "extra": {
    "installer-name": "PayGreenClimateKit"
  }
}
